DEBUG=True
SECRET_KEY=8/drD!+NQTm;e|4M6F:Z1^S{;6&NcQG$)K_P;aTqlN*{xXd+}5
ALLOWED_HOSTS=*
DATABASE_URL=postgres://devmetal:h4ck3r210280@localhost:5432/superhero
GRAPHQL_ENDPOINT=http://localhost:8000/graphql